<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.example.roadster.walkjog.InfoActivity"
    android:weightSum="1"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="In this app, you will perform 4 activities: (1) walk with phone in hand and fall, (2) walk with phone in pocket and fall, (3) jog with phone in hand and fall, and (4) jog with phone in pocket and fall. Enter following information and then press START button. "
        android:id="@+id/infoText"
        android:textColor="#000000"
        android:textSize="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:text="First Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:text="Last Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="Email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:text="Gender" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:id="@+id/startButton"
        android:onClick="saveInfo"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

